# 230605  许多霉霉粉丝患上"演唱会失忆症"，怎么回事？

▍原文

It sounds almost unbelievable, but many Taylor Swift fans are claiming to suffer from "post-concert amnesia".

Psychologists say emotions and time may be behind the phenomenon. 

According to Dr Phillips, when fans are excited and so immersed in a moment, they can feel as though "time has suddenly passed" and they haven't been able to properly process everything they've just seen, heard and felt.

▍语言点 

1. claim /kleɪm/ v. 声称
· claim to do sth. 声称做了某事
2. suffer from 患有(某种疾病)
· He suffers from asthma. 
他患有哮喘。
3. amnesia /æmˈniːʒə/ n. 失忆症
· post-concert amnesia 演唱会之后的失忆症
4. psychologist /saɪˈkɑːlədʒɪst/ n. 心理学家
5. phenomenon /fəˈnɑːmənɑːn/ n. 现象

6. immersed /ɪˈmɜːrst/ adj. 专注的，沉浸的
· immerse /ɪˈmɜːrs/ v. (使)深陷于、沉浸在某事中
· be immersed in sth. 投入做某事
7. as though 好像，仿佛
8. process /ˈprɑːses/ v. 处理
· process data 处理数据

> 夏说英文晨读 https://xima.tv/1_c9VH1rz?_sonic=0

