# 230607皮克斯大裁员，新作扑街，辉煌不在？

▍原文

Walt Disney’s Pixar Animation Studios has eliminated 75 positions including those of two executives behind box office disappointment “Lightyear,” the first significant job cuts at the studio in a decade.

While small compared to Pixar's employee base of about 1,200, the layoffs are notable because the studio is a creative force generating franchises and characters that drive revenue across Disney.

▍语言点 

1. eliminate positions 裁员
· 近义表达：lay off workers, cut back on jobs, downsize the workforce
2. box office disappointment 票房惨淡
· box office 票房
· disappointment /ˌdɪsəˈpɔɪntmənt/ n. 令人失望的事物
· box office success 票房大卖
3. job cut 裁员 

4. notable /ˈnoʊtəb(ə)l/ adj. 值得注意的，显著的(deserving to be noticed) 
· a notable success 令人瞩目的成功
· a notable feature 显著的特征
5. franchise /ˈfræntʃaɪz/ n. 电影系列(an entire series of the film)；(电影、文学、游戏等)知识产权
· the Harry Potter franchise 《哈利·波特》电影系列

> 夏说英文晨读 https://xima.tv/1_2r3WKb?_sonic=0

