# 230609哈里王子出庭控诉英国小报

▍原文

Prince Harry has accused tabloid newspapers of hacking his voicemails when he was a teenager, saying it made him feel he "couldn't trust anybody". 

Appearing in court in his case against Mirror Group Newspapers (MGN) he said he has "experienced hostility from the press" since he was born. 

He is the first senior royal to give evidence in court in over 130 years.

▍语言点 

1. accuse someone of doing sth. 控告或指责某人做了某事
2. tabloid newspapers 小报
3. hack /hæk/ v. 非法入侵(电脑、手机来窃取信息)

4. appear in court 出庭
5. in one’s case against someone 在起诉某人的案件中
6. hostility /hɑːˈstɪləti/ n. 敌意
· hostile /ˈhɑːst(ə)l/ adj. 有敌意的
· 反义表达：friendly
· They showed hostility towards their competitors. 
他们向竞争者展示出了敌意。
7. the press 新闻媒体 (newspapers and magazines, and those parts of television and radio that broadcast news, or reporters and photographers who work for them)

8. royal /ˈrɔɪəl/ n. 王室成员
· senior royal 王室高级成员
9. give evidence 提供证据，作证

> 夏说英文晨读 https://xima.tv/1_fl8UGL?_sonic=0
