# 230601 全是假的！纽约资深律师被AI坑惨了

▍原文

A New York lawyer is facing a court hearing of his own after his firm used AI tool ChatGPT for legal research.

A judge said the court was faced with an "unprecedented circumstance" after a filing was found to reference example legal cases that did not exist.

The lawyer who used the tool told the court he was "unaware that its content could be false".

▍语言点 

1. court hearing 庭审，法庭听证
· face a court hearing 面临庭审

2. be faced with sth. （不得不）面临某种状况
· Wherever you go, you'll always be faced with the same problem.
无论你走到哪里，总是会遇到同样的问题。
3. an unprecedented circumstance 前所未见的状况
· unprecedented /ʌnˈpresədentɪd/ adj. 前所未有的
· circumstance /ˈsɜːkəmstæns/ n. 状况
4. reference /ˈrefərəns/ v. 引用
· reference a certain book 引用某本书
· reference someone 引用了某人的话

5. be unaware 没意识到，不了解
· 常见用法：be unaware of sth. 或be unaware that …
· be aware 意识到，了解，醒悟
· 常见用法：be aware of sth. 或be aware that …
6. false /fɑːls/ adj. 错误的，伪造的

> 夏说英文晨读 https://xima.tv/1_h5SrFe?_sonic=0

