# 230606 喷出巨大水柱！土卫二有望成为新地球？

▍原文

Astronomers have detected a huge plume of water vapour spurting out into space from Enceladus, an icy moon of Saturn.

The water stream spans some 9,600km - a distance equivalent to that of flying from the UK to Japan.

Scientists are fascinated by Enceladus because its sub-surface salty ocean - the source of the water - could hold the basic conditions to support life.

▍语言点 

1. detect /dɪˈtekt/ v. 查明，探测
· 构词：前缀de-不，词根-tect覆盖
· 近义表达：discover, find
2. plume /pluːm/ n. 长长的羽毛；一股长长的某物平地而起
· a plume of smoke 一缕青烟
· a plume of water 一股水柱
· a plume of fire 一道火光
3. water vapour 水蒸气(water stream)
· vapour /ˈveɪpər/ n. 蒸气
4. spurt /spɜːrt/ v. 喷射
· 构词：前缀sp-吐，喷出
· spray /spreɪ/ v./n. 喷洒
· spew /spjuː/ v. 喷出
· spurt out 向外喷射
5. Enceladus 土卫二“恩克拉多斯”（名字来自希腊神话中的巨人恩克拉多斯，土星第二颗被人类发现的卫星，也是土星的第六大卫星）
· Saturday 星期六(Saturn’s day土星日)
6. moon /muːn/ n. (天文中)卫星
7. Saturn /ˈsætərn/ n. 土星

8. span /spæn/ v. 横跨，跨越
9. equivalent to 等于(equal to) 
· Eight kilometres is roughly equivalent to five miles. 
八公里约等于五英里。

10. be fascinated by 被……迷住了/吸引住了
11. sub-surface adj. 地下的，表面下的
· 构词：前缀sub-向下
· submarine /ˈsʌbməriːn/ n. 潜艇
12. sth. holds the basic conditions to support life 维持生命的基本条件
· Water and oxygen hold the basic conditions to support life
水和氧气是维持生命的基本条件。

> 夏说英文晨读 https://xima.tv/1_2MQKwS?_sonic=0

