# 230613再开3000家店!赛百味能否在中国打个翻身仗

▍原文  

Subway is planning to add almost 4,000 new sandwich shops in China, increasing its footprint in the country by more than seven times.

The large-scale expansion will be made possible by a deal Subway has inked with a Chinese company, Shanghai Fu-Rui-Shi Corporate Development (FRS). 

“China is a key market with significant long-term growth opportunity,” Subway Global CEO John Chidsey said in the statement.

▍语言点  

1. footprint /ˈfʊtprɪnt/ n. 足迹；覆盖范围
· 构词：foot 脚，print痕迹 
· increase one's footprint 扩大足迹，扩大覆盖范围
· The company wants to increase their footprint in the market.
这家公司，想扩大本公司的市场规模。

2. large-scale /ˌlɑːrdʒˈskeɪl/ adj. 大规模的
3. expansion /ɪkˈspænʃ(ə)n/ n. 扩展，扩张
· expand /ɪkˈspænd/ v. 扩展，扩张 
4. be made possible by 通过某种方式使某事成为可能 
· The breakthrough discovery was made possible by years of research.
这一突破性的发现是经过多年研究才得以实现的。
5. ink /ɪŋk/ v. 签署，签订(sign) n.墨水
· sign/ink a deal 签署协议

6. key /kiː/ adj. 重要的，关键的
· 近义表达：important, significant
· key market 重点市场
7. long-term /ˌlɑːŋˈtɜːrm/ adj. 长期的 
8. growth opportunity 增长机会 

▍知识拓展
现在进行时：不仅表示此时此刻正在发生的事，还可以表示一段时间内一直在进行中的事，表达动作持续的状态。

> 夏说英文晨读 https://xima.tv/1_kl6z5h?_sonic=0

