# 230612 球王梅西 下一站，美国

▍原文

Lionel Messi has pulled off his latest stunning feat: He is headed to Major League Soccer, and joining Inter Miami.

After months — years, even — of speculation, Messi finally revealed his decision to join a Miami franchise that has been led by another global soccer icon, David Beckham, since its inception but has yet to make any real splashes on the field.

▍语言点 

1. pull off 做成某件困难的事
· pull off a landslide victory 取得压倒性的胜利
2. stunning /ˈstʌnɪŋ/ adj. 令人惊奇的、震惊的
· a stunning defeat 一场惨败
3. feat /fiːt/ n. 壮举，成就
· stunning feat 惊人的壮举
4. head to/be headed to 朝着某个方向移动，前往某处（本节指“加入”）

5. speculation /ˌspekjəˈleɪʃ(ə)n/ n. 猜测
6. franchise /ˈfræntʃaɪz/ n. 特许经销店，连锁店，专卖店（本节指“联盟的一支球队”）
· a Miami franchise 一支迈阿密的球队

7. icon /ˈaɪkɑːn/ n. 偶像
· pop icon 流行偶像
· global soccer icon 世界足球巨星
8. inception /ɪnˈsepʃən/ n. 开端，创立
9. make a splash 引起广泛关注，引起轰动
· splash /splæʃ/ n. 溅起水的声音

>  夏说英文晨读 https://xima.tv/1_oeLfh5?_sonic=0