# 230602 时隔3年再访华，马斯克反对"脱钩短链"

▍原文  

Chief Executive Elon Musk arrived in Beijing Tuesday, meeting with China's foreign minister, marking his first visit to China since 2020. Meanwhile, Tesla stock ramped up Tuesday following a big advance last week.
The trip comes as EV competition in China has exploded with uncertainty around Tesla demand. Tesla said there are plans to build a Megapack factory in Shanghai to produce energy storage products.  

▍语言点   

1. Chief Executive（=Chief Executive Officer, CEO）首席执行官
2. meet with... 和......会面(强调有目的、约好的见面)
3. mark  /mɑːrk/v. 标志，纪念(某个重要的时刻)
· She became the first woman president, marking a new era for the country.
她成为了第一位女总统，标志着这个国家进入了一个新的时代。
4. meanwhile /ˈmiːnwaɪl/ adv. 与此同时
· 近义表达：at the same time
5. ramp up (数量、等级上)迅猛上涨(increase the amount or level of something sharply)
6. advance /ədˈvæns/ n. 上涨；前进，进步
· a big advance 大幅度上涨
7. EV(electric vehicle) 电动汽车，新能源汽车
8. explode /ɪkˈsploʊd/ v. 爆炸，爆发
9. megapack factory 大型储能电池工厂
· Megapack 特斯拉推出的大型商用储能电池
10. energy storage products 能源储存产品

> 夏说英文晨读 https://xima.tv/1_vgO1fc?_sonic=0

