# 230608苹果发布"头显设备"，会是下一个iPhone么?

▍原文

Apple has unveiled a much-anticipated augmented reality headset, Apple Vision Pro, in its first major hardware launch for almost a decade.

Apple CEO Tim Cook said the new headset "seamlessly blends the real world and the virtual world".

The tech firm also announced its latest iPhone operating system, as well as updates to MacBook Air.

▍语言点 

1. unveil /ʌnˈveɪl/ v. 揭去，公布
· veil /veɪl/ n. 盖头，头纱 v. 遮盖，掩饰
· unveil a new plan 公布新的计划
· unveil his new team 他的团队公开亮相
· unveil a product 发布新产品
2. much-anticipated adj. 万众瞩目，备受期待的
· a much-anticipated film 万众期待的电影
· a much-anticipated book 万众期待的书籍
3. augmented reality headset 增强现实的头戴设备/头显设备(简称 AR headset)
· headset /ˈhedset/ n. 头戴设备
4. major /ˈmeɪdʒər/ dj. 重磅的，重要的，主要的

5. seamlessly /ˈsiːmləsli/ adv. 无缝地
· It's a class move, allowing new and old to blend seamlessly. 
这是一次班级活动，让新老同学亲密无间地融合在一起。
6. blend A and/with B 把A和B融合、混合

7. updates to… 某个产品的升级

> 夏说英文晨读 https://xima.tv/1_oq2L6y?_sonic=0

