# 碳酸锂中毒临床表现及处理


## 锂的代谢及与抗精神病药的交互作用
碳酸锂为速释剂,柠檬酸锂为缓释剂。锂离子几乎完全经胃肠道快速吸收,吸收后分布在全身体液中,少数特殊部位浓度较高,如脑白质和肾脏远曲小管上皮细胞。口服0.5-2小时血清锂达峰值，6-8小时完全吸收，血浆半减期约7-24小时。锂离子在体内不与蛋白结合。95%由肾脏排出，少量经汗、乳和粪排出，24小时约排出摄入量的75%。钠盐能促进锂盐经肾脏排出，故在摄入食盐量低的病人，可给予盐水促进锂排出。减少血容量、摄入钠量低和肾功能不全都能显著增加肾脏对锂的部分重吸收。


** 已经发现有许多抗精神病药增加锂毒性,如氟哌啶醇、甲硫达嗪、氯丙嗪、氯氮平和利培酮。**　

## 锂中毒的临床表现
在急性中毒时临床症状与血锂水平相关。主要是神经肌肉兴奋性增高及意识改变，并可引起多系统尤其是肾脏功能损害。 

* 一般症状:体温过低或发热。  

* 精神症状:嗜睡,意识模糊,精神错乱,昏迷。  

* 神经系统:震颤,肌肉虚弱,言语含糊不清,头晕或晕厥,共济失调,抽搐,腱反射增强。  

* 胃肠道:恶心,呕吐,腹泻。 

* 肾脏:多尿、少尿、肾衰。  

* 内分泌:甲状腺机能减退或亢进。  

## 锂中毒的临床症状分级  
* 0级:没有症状。  

* 1级:有恶心、呕吐或震颤,腱反射亢进,肌无力或共济失调,只有嗜睡的患者也归入1级。  

* 2级:包括木僵,僵直,肌张力亢进,低血压。  

* 3级:患者有昏迷,癫痫,阵挛和严重心血管系统症状（低血压，心律失常）,肌酐高于正常范围。  

## 辅助检查  

* 心电图:QT间期延长,ST段压低,T波改变,窦房结功能障碍。  

* 实验室检查:高血钙,促甲状腺激素(TSH)升高,血白细胞升高,阴离子间隙缩小(1价阳离子积累,减小阴离子间隙)。  


** 有效血清锂浓度为0.6-1.2mmol/l，中毒血清锂浓度大于1.5mmol/l。锂中毒临床表现与血锂浓度上升的速度有关;在血锂水平相同的情况下,慢性中毒比急性中毒症状更严重。锂在上消化道全部吸收大约8 h,口服达峰时间为1~2 h;锂通过血脑屏障的渗透速度低于身体其他组织;锂在脑内的分布比血浆分布慢24 h。** 

> 因此,急性锂中毒时血锂浓度可以很高但临床症状轻;相反,慢性中毒患者脑内的锂浓度具有充足的发展时间。因此,中等程度的血锂水平就可以发生神经系统毒性反应。严重的中毒症状可能由于锂中毒的持续时间长和血锂浓度高。

## 锂中毒常规治疗
生理盐水催吐、洗胃，并用硫酸钠导泻。静脉输注乳酸钠溶液及葡萄糖生理盐水，促进肾脏排泄；呕吐不显著的中毒病人，可饮食盐水，以促进排泄。严重中毒应用血液透析或腹膜透析，使血清锂维持在1.0mmol/l以下，可4小时动态监测1次。对症支持治疗。
##  锂中毒的血液透析治疗
血液透析可以清除血液循环中90%锂。  ** 透析治疗依据:**  

* (1)临床状况：症状复杂,年龄较大,电解质平衡紊乱,心血管情况不佳者;  

* (2)慢性过量合并急性中毒者;  

* (3)有锂盐排泄降低的表现：肾功能不全,充血性心力衰竭;  

* (4)血锂水平:10%的锂中毒患者死亡或有永久性神经系统损害的危险,所有血锂>6mmol/L患者都应做血液透析;长期服用锂盐出现急性中毒,血锂水平>4 mmol/L者建议做血液透析;血锂>2.5   mmol/L,伴有肾功能衰竭、充血性心力衰竭、血液动力学不稳定者,提示需要做血液透析;或血锂水平继续增加者(常见于锂盐缓释剂中毒)都应做血液透析。  

## 锂中毒血液透析存在的问题  
尽管血液透析后血锂水平显著下降,但是神经系统状况的改善可能会滞后。
血液透析后血锂浓度常常会再次升高。血锂浓度反跳。据推测是因为锂自细胞内释放,或胃肠道对锂特别是锂盐缓释剂的延迟吸收引起。血锂反跳发生迅速,临床症状也同时出现反复,因此需要延长血液透析时间,或者做第2次血液透析。连续血液透析可以持续清除血锂减少反跳。

> https://www.doc88.com/p-5738787349195.html