# 锂盐药物相互作用en  

**✽ Nonsteroidal anti-inflammatory agents, including ibuprofen and selective COX-2 inhibitors (cyclooxygenase 2), can increase plasma lithium concentrations; add with caution to patients stabilized on lithium   **  

**✽ Diuretics, especially thiazides, can increase plasma lithium concentrations; add with caution to patients stabilized on lithium   **  

* Angiotensin-converting enzyme inhibitors can increase plasma lithium concentrations; add with caution to patients stabilized on lithium  

* Metronidazole can lead to lithium toxicity through decreased renal clearance  

* Acetazolamide, alkalizing agents, xanthine preparations, and urea may lower lithium plasma concentrations  

* Methyldopa, carbamazepine, and phenytoin may interact with lithium to increase its toxicity   

* Use lithium cautiously with calcium channel blockers, which may also increase lithium toxicity  
   
* Use of lithium with an SSRI may raise risk of dizziness, confusion, diarrhea, agitation, tremor   

* Some patients taking haloperidol and lithium have developed an encephalopathic syndrome similar to neuroleptic malignant syndrome  

* Lithium may prolong effects of neuromuscular blocking agents  

*  No likely pharmacokinetic interactions of lithium with mood-stabilizing anticonvulsants or atypical antipsychotics  
   

> Stahl, S. (2020). Stahl’s Essential Psychopharmacology: Prescriber’s Guide. In Prescriber’s Guide: Stahl’s Essential Psychopharmacology (p. III). Cambridge: Cambridge University Press.