# 病毒性脑炎的主要临床表现  

- 1.多为急性或亚急性起病 部分患者病前有上呼吸道或肠道感染史，急性起病者常有头痛、乏力，可伴脑膜刺激征，部分病例可有轻、中度发热。  

- 2.精神症状 以精神运动性抑制症状较多见,也可表现为精神运动性兴奋，可有视听幻觉、各种妄想等。记忆、计算、理解能力減退常见。  

- 3.多数患者在早期有不同程度的意识障碍 可有癫痫发作及肢体上运动神经元性瘫痪、舞蹈样动作、扭转性斜颈、震颤等各种不随意运动。  

- 4.脑神经损害 如眼球运动障碍、面肌瘫疾、吞咽困难、舌下神经麻痹等。  

- 5.自主神经症状 以多汗为常见,伴有面部潮红，呼吸增快等。

- 6.其他 如瞳孔异常、视神经乳头水肿、眼球震颤、共济失调和感觉障碍都可见到。  

> 唐宏宇, 方贻儒. 精神病学. 第二版. 北京: 人民卫生出版社, 2020:42.