<script>
    $(function () {
        //通过editor.md渲染内容
        editormd.markdownToHTML("content");
        //获取editor.md内容的a标签元素
        var links = $("#content a");
        //追加a标签的target属性
        for (var i = 0; i < links.length; i++) {
            links.attr('target', '_blank');
        }
    })
</script>

[点击查看GitHub源码](https://github.com/MrZhangFuxu/PSY/blob/main/%E8%B0%B5%E5%A6%84%E7%9A%84%E4%B8%B4%E5%BA%8A%E8%AF%8A%E7%96%97.md?_blank)

# 谵妄
## 一、概述
谵妄（delirium）也称急性脑病综合征，是病因非特异的综合征，为一种意识异常状态，一般特征认知功能普遍受损，尤其是注意力和定向力受损，通常有知觉、思维、记忆、精神运动、情绪和睡眠-觉醒周期的功能紊乱。大多急性起病（数小时或数天），波动性病程（一天之中病情可有波动），通常夜间恶化。谵妄的流行病学研究因不同人群、不同疾病来源和处于疾病不同阶段以及诊断评估方法的灵敏度和特异度不同结果差异很大，目前发病率和患病率研究多来源于老年人和综合医院患者。Fann等对大多数前瞻性研究回顾发现，被送到医院治疗的患者中谵妄的发病率为3%～42%，患病率为5%～44%。
随年龄的增加，谵妄的发病率和患病率呈上升趋势。高桥等报道谵妄患病率按年龄区分为20～29岁1.8%，30～39岁 1.4%，40～49岁 2.7%，50岁以上为10.7%。Folstein等在社区流行病学研究中发现，18岁以上人口谵妄的患病率为0.4%，55岁以上人口谵妄的患病率为1.1%，85岁以上人口谵妄的患病率为13.6%。
谵妄在躯体疾病的老年患者中患病率是很高的。一般住院患者为11%～16%，髋关节术后患者为4%～53%，老年病房住院患者为16%～50%，养老机构中可达60%以上，ICU中>65岁伴内科疾病或手术后患者为70%～87%，临终前患者可达83%。
谵妄出现在躯体疾病的急性期或病情严重时，有时可以作为疾病恶化的指征之一。住院治疗期间死亡率占22%～76%，3～6个月死亡率20%～30%，1年死亡率高达50%。在校正了年龄、性别、躯体疾病严重度等影响因素后，谵妄显著增加死亡风险。术后伴有谵妄的老年患者出院30天后仍有较显著的认知功能损害。谵妄中症状不能完全缓解的相关因素为既往存在认知损害，纵向研究也发现谵妄症状的持续和进展更多归因于潜在的痴呆，痴呆与谵妄的共病也很常见，痴呆患者中谵妄的发生率是非痴呆患者的2.5～3倍。
总之，谵妄可发生于任何年龄，常见于老年患者和伴有严重躯体疾病的患者，谵妄可能带来较高的死亡率、住院时间延长、医疗消耗增加以及更加持续严重的认知功能损害。
## 二、病因和发病机制
谵妄是在非特异性病因作用下出现了脑功能活动紊乱，多因素综合作用构成谵妄的病因学基础，目前较为公认的是“应激-易感模型”，认为谵妄的发生涉及来自于患者自身的易感因素和外界的促发因素的相互作用。在一种或多种易感因素存在的情况下，大脑储备下降，功能削弱。如果有促发因素影响大脑内环境，导致脑内神经递质、神经内分泌和神经免疫水平的急性变化就可能引起谵妄。当基线易感性低，即使明显暴露于促发因素中也很难发生谵妄，反之，患者易感性很高时，促发因素很微弱谵妄也会出现。
谵妄的易感因素包括：高龄、认知功能损害、严重躯体疾病或脏器功能失代偿（如感染、心衰、癌症、脑血管病）、抑郁症、视听障碍、营养不良、水电解质失衡、药物/酒依赖等。也有研究提出ApoE基因多态性与谵妄发生有关，但研究结果并不一致。谵妄的促发因素包括：手术、外伤、严重生活事件、疲劳、睡眠不足、外界刺激过少或过多、环境恐怖陌生单调等，在痴呆患者中单纯环境因素也会成为促发谵妄的因素如更换住所或照料者改变。药物也是影响谵妄发生的重要因素，如镇痛药、抗生素、抗胆碱能药、抗惊厥药、抗帕金森药、镇静催眠药、抗精神病药、抗抑郁药、中枢兴奋剂、皮质醇激素、抗肿瘤药等。
谵妄的发病机制假说包括神经递质改变、中毒、应激、信息输入障碍等。有较多证据支持的是胆碱能低下-多巴胺能过度活动假说，该假说支持多种病理生理因素转化为神经环路的功能活动异常，引发一系列临床症状。具有抗胆碱能活性的药物可以导致谵妄，缺氧、维生素B族缺乏、电解质紊乱、低血糖等都可以影响氧化代谢过程使乙酰胆碱合成减少，与年龄相关的胆碱功能降低也会增加患谵妄的可能性，多巴胺的过度活动，γ氨基丁酸和5-羟色胺的水平变化也与谵妄发生有关。其他病理机制可能直接或间接地影响了脑功能改变，如脓毒血症可能会产生神经炎性反应症，可以导致小胶质细胞活化以及神经元损伤，内皮细胞损伤又会破坏血-脑屏障等。
## 三、临床表现
谵妄尽管病理生理学差异很大，但现象学表达却类似，目前对谵妄症状特征的认识更倾向于谵妄是在注意障碍和意识改变基础上表现为广泛的认知过程受损。
### 1.注意和意识障碍：
是谵妄的核心症状，患者对环境的感知清晰度下降，可以从轻度混浊到浅昏迷状态，注意的指向、集中、维持、转换困难，检查时可以发现患者有注意涣散或注意唤起困难，数字广度测验、划销测验等注意测查明显受损。
### 2.记忆损害：
累及短时和长期记忆，可因谵妄程度不同有差异，一般即刻和短时记忆与注意损害关系更为密切。
### 3.定向障碍：
患者不能辨识周围环境、人物甚至自我。轻度谵妄时，时间地点定向损害较人物和自我定向损害更突出。
### 4.语言障碍：
包括命名性失语、言语错乱、理解力受损、书写和找词困难等，极端病例中出现言语流畅性困难，言语不连贯。
### 5.思维过程异常：
从接触性离题、病理性赘述到思维破裂不等。
### 6.睡眠-觉醒周期紊乱：
非常常见，可以从白天打盹和夜间紊乱到24小时睡眠觉醒周期的瓦解。
### 7.运动异常：
可以表现为活动减少或明显的紊乱性兴奋。
### 8.感知觉障碍：
可有大量的、生动逼真的、鲜明的、形象性的错觉及幻觉，以视觉障碍为主，患者有恐惧、紧张、兴奋、冲动等反应。少数患者错觉及幻觉不明显。
### 9.妄想：
被害妄想是谵妄中最常见的妄想类型，相对不系统，呈片段性多变，可与幻觉等有关联。
### 10.情感改变：
情绪稳定性差，可以有焦虑、淡漠、愤怒、烦躁不安、恐惧等多种情绪反应，情绪转换没有明显关联性，不能自控。
谵妄可以分为三种精神活动类型：高活动型、低活动型和混合型，可能与病因、治疗和结局有关。高活动型通常活动水平增高，兴奋、丧失对行为的控制，警觉性增高，言语量多，幻觉妄想多见，一般死亡率较低、痊愈率较高。低活动型容易被忽视，通常活动水平降低，反应迟缓、淡漠，言语少，嗜睡较多，与组织缺氧等代谢紊乱病因有关，预后较差。混合型有以上两种类型交替或混合表现。
## 四、诊断和鉴别诊断
谵妄的诊断是结合病史特点、躯体检查、精神检查及相关辅助检查首先明确谵妄综合征诊断，进一步找寻可能的诱发和促发因素，形成病因学诊断。
ICD-10标准的诊断要点为以下方面。
### 1.意识模糊，即对环境的感知清晰度下降，伴有集中、保持或转移注意的能力减退。
### 2.认知紊乱，表现为以下两项。
（1）即刻回忆和近期记忆损害，远期记忆相对完整。
（2）时间、地点或人物定向障碍。
### 3.至少存在下列精神运动性障碍中的一项。
（1）迅速、不可预知地从活动减少转变到活动过多。
（2）反应时间延长。
（3）语流增加或减少。
（4）惊跳反应增强。
### 4.睡眠或睡眠-觉醒周期障碍，至少表现出下列中的一条。
（1）失眠（严重时睡眠可完全缺失，白天可出现也可不出现瞌睡），或睡眠-觉醒周期颠倒。
（2）症状在夜间加重。
（3）令人苦恼的梦和梦魇，可延续为觉醒后的幻觉和错觉。
### 5.症状发生急，并有昼夜波动。
### 6.病史、躯体和神经系统检查或实验室检查的客观依据，说明存在大脑或全身性疾病（与精神活性物质无关），并推断它与1～4各项的临床表现有关。
DSM-5诊断标准的诊断要点：
### 1.注意（即指向、聚焦、维持和转移注意的能力减弱）和意识（对环境的定向减弱）障碍。
### 2.该障碍在较短的时间内发生（通常为数小时到数天）。表现为与基线注意和意识相比的变化，以及在一天的病程中严重程度的波动。
### 3.额外的认知障碍（如记忆例缺损，定向不良，语言，视空间能力，或知觉）。
### 4.诊断标准1和3中的障碍不能用其他先前存在的、已经确立的或正在进行的神经认知障碍更好解释，也不出现在觉醒水平严重减低的背景下，如昏迷。
### 5.病史、躯体检查或实验室检查发现的证据表明，该障碍是其他躯体疾病，物质中毒或戒断（即由于滥用毒品或药物），或接触毒素，或多种病因的直接的生理性结果。
最常用的谵妄评估工具包括：意识模糊评定法（Confusion Assessment Method，CAM）广泛用于综合医院筛查诊断谵妄，它的拓展版本（Confusion Assessment Method-ICU，CAM-ICU）用于重症监护室谵妄的评定；1998年修订版谵妄评估量表（Delirium Rating Scale-Revised-98，DRS-R-98）包含了语言、思维过程、运动性激越、运动型迟滞以及五个认知领域评估，既能澄清诊断又能评估症状严重性，是一个信效度都较好的用于谵妄全面症状评估的量表。除此之外，谵妄的评估还涉及认知功能的评定。
脑电图是谵妄诊断和鉴别中重要的辅助检查手段，谵妄的脑电图特点为优势节律变慢或缺失，θ或δ波弥散、背景节律结构差以及睁闭眼反应消失等。谵妄伴有明显幻觉妄想、言语行为紊乱及情感紊乱需要鉴别精神分裂症和伴有精神病性症状的情感障碍；谵妄表现为明显的认知功能损害需要鉴别阿尔茨海默病和其他类型的痴呆；谵妄起病急，并有恐惧紧张等情绪反应以及意识状态改变，需要鉴别急性应激反应。
## 五、治疗和预防
谵妄的处理是一个整体过程，涉及针对病因学的处理、精神症状治疗以及危险因素控制等多个侧面，治疗措施包括非药物和药物干预。
### 1.预防策略
这是一个跨学科团队的整体干预过程，采取定向指导、治疗认知损害、减少精神药物使用、增加活动、促进睡眠、保持营养以及水电平衡、提供视觉听觉辅助等措施，控制谵妄危险因素。围术期评估及术后右美托嘧啶替代苯二氮
类药物和阿片类镇痛药也可减少谵妄发生率。建立老年健康咨询，有针对性的健康教育也会减少伴有躯体疾病老年患者谵妄的发生以及改善谵妄造成的功能损害。
### 2.对因治疗
病因治疗是谵妄的根本性治疗措施。积极找寻素质性和诱发因素，针对这些因素采取处理措施非常重要，如电解质紊乱的纠正，感染性疾病的感染控制，药源性谵妄的药物减停，中毒时的解毒处理等。同时还要积极加强支持治疗，并防止新的诱发因素出现。如果谵妄状态与心理社会因素有关，应去除心理及环境等因素，加强心理干预。
### 3.对症治疗
对行为紊乱突出的活动增多型谵妄患者可应用抗精神病药改善谵妄症状。*氟哌啶醇是治疗谵妄最常用的药物，*它的多巴胺阻滞作用可较好控制谵妄的行为情感和精神病性症状，用量从1.5～10mg不等。第二代抗精神病药物也用于谵妄的治疗，但氯氮平因其较强的抗胆碱能作用不推荐使用。苯二氮
类药物一般只用于酒精和镇静催眠药戒断所致的谵妄。活动减低型谵妄的治疗以病因和支持治疗为主，以往有研究推荐氯酯醒，研究证据尚不充分。
### 4.照料和看护
尽量保持患者及其周围环境安全，环境刺激最优化以及减少感觉障碍的不良影响，运用定向技术、给予情感支持，减少和防范伤害行为等都有助于谵妄的恢复。在治疗谵妄状态的同时，要向家属解释病情及性质、危险等，使家属能保持镇静情绪，防止悲观、绝望，并坚持较长期地照顾患者，特别是注意患者的安全，防止发生意外，鼓励患者在短暂的神志清醒期间进行适当的交流等。
## 六、预后
谵妄是急性脑病综合征，但并不意味所有患者都能完全康复，其转归与患者的基础健康状况等相关。预后与转归包括以下几种。
### 1.短期内完全康复。
### 2.意识障碍加重，进展为浅昏迷或昏迷并发其他疾病，甚至脏器功能衰竭死亡，谵妄引起的死亡率较高。
### 3.一过性认知、情感、行为障碍逐渐恢复，老年期谵妄持续时间可达数周至数月。
### 4.进展为慢性脑病综合征，残留认知损害及人格改变等器质性损害症状。
### 5.合并出现功能性精神疾病，包括精神分裂症、情感障碍、创伤后应激障碍等，这种情况较为少见。
> 沈渔邨精神病学，第六版.