## 氯丙嗪

## ![图表,](https://www.shsmu.top/wp-content/uploads/2023/05/unnamed-file.png)


## 氟奋乃静

## ![图示](https://www.shsmu.top/wp-content/uploads/2023/05/unnamed-file-1.png)


## 氟哌啶醇

## ![图示](https://www.shsmu.top/wp-content/uploads/2023/05/unnamed-file-2.png)


## 舒必利

![图表,](https://www.shsmu.top/wp-content/uploads/2023/05/unnamed-file-3.png)

## 氨磺必利

![图表](https://www.shsmu.top/wp-content/uploads/2023/05/unnamed-file-4.png)

## 氯氮平

![图表,](https://www.shsmu.top/wp-content/uploads/2023/05/unnamed-file-5.png)

## 奥氮平

![图表,](https://www.shsmu.top/wp-content/uploads/2023/05/unnamed-file-6.png)

## 喹硫平

![图表](https://www.shsmu.top/wp-content/uploads/2023/05/unnamed-file-7.png)

![图片包含](https://www.shsmu.top/wp-content/uploads/2023/05/unnamed-file-8.png)

## 阿塞那平

![图示](https://www.shsmu.top/wp-content/uploads/2023/05/unnamed-file-9.png)

## 佐替平

![图示](https://www.shsmu.top/wp-content/uploads/2023/05/unnamed-file-10.png)

## 利培酮

![图示](https://www.shsmu.top/wp-content/uploads/2023/05/unnamed-file-11.png)

## 帕立哌酮

![图示](https://www.shsmu.top/wp-content/uploads/2023/05/unnamed-file-12.png)

## 齐拉西酮

![图表,](https://www.shsmu.top/wp-content/uploads/2023/05/unnamed-file-13.png)

## 伊潘立酮

![图示](https://www.shsmu.top/wp-content/uploads/2023/05/unnamed-file-14.png)

## 鲁拉西酮

![图示](https://www.shsmu.top/wp-content/uploads/2023/05/unnamed-file-15.png)
(Stahl, 2021, p. 226)

## 卢美哌隆

![图表](https://www.shsmu.top/wp-content/uploads/2023/05/unnamed-file-16.png)

## 阿立哌唑

![图表,](https://www.shsmu.top/wp-content/uploads/2023/05/unnamed-file-19.png)

## 依匹哌唑

![图表,](https://www.shsmu.top/wp-content/uploads/2023/05/unnamed-file-20.png)

## 卡利拉嗪

![图示](https://www.shsmu.top/wp-content/uploads/2023/05/unnamed-file-21.png)

## 匹莫范色林

![图表](https://www.shsmu.top/wp-content/uploads/2023/05/unnamed-file-22.png)

## 舍吲哚

![图表,](https://www.shsmu.top/wp-content/uploads/2023/05/unnamed-file-23.png)

## 哌罗匹隆

![图示](https://www.shsmu.top/wp-content/uploads/2023/05/unnamed-file-24.png)

## 布南色林

![图表](https://www.shsmu.top/wp-content/uploads/2023/05/unnamed-file-25.png)

## **Roluperidone**

![图表](https://www.shsmu.top/wp-content/uploads/2023/05/unnamed-file-26.png)

## D2前后受体作用

![图示](https://www.shsmu.top/wp-content/uploads/2023/05/unnamed-file-18.png)

![图示](https://www.shsmu.top/wp-content/uploads/2023/05/unnamed-file-17.png)

> *Stahl, S.M., 2021. Stahl’s Essential Psychopharmacology: Neuroscientific Basis and Practical Applications, 5th ed. Cambridge University Press. https://doi.org/10.1017/9781108975292*
