# 精神科练习题  

## 有关婚姻治疗不恰当的是  

- ** 也称家庭治疗 **  
- 目的是改善夫妻关系 
- 可用于治疗婚姻危机  
- 有三种常用的治疗类型  
- 夫妻双方都是治疗的对象  

## 有关集体心理治疗的说法不适宜的是？  
* 5-10名治疗者  
- ** 20-30名治疗者 **
* 可解决心理冲突、行为障碍  
* 可用分析性心理治疗、行为治疗、认知治疗  
* 可促进相互学习，增强治疗信心  

## 在心理治疗方法中，治疗的目标不限于消除症状，而在于重建人格，这属于？  
* 精神分析心理治疗  
- ** 人本主义心理治疗 **
* 行为治疗  
* 认知治疗  
* 催眠治疗  
