# 急性短暂性精神病性障碍

急性短晢性精神病性障碍 (acute and transient psychotic disorder)是一类急性发作、病程短暂的精神病性综合征。  

**特点：** 既往精神状况正常的个体在没有任何前驱症状的情况下急性起病,在2周内到疾病的顶峰状态,并通常伴有社会和职业功能的急剧恶化。  

**症状：** 包括妄想、幻觉、思维形式和结构障碍、困惑或意识模糊及情感与心境障碍，也可出现紧张症性精神运动性障碍。症状的性质与强度通常在每日之间甚至一日之内都有快速、明显的变化。  

**病程：** 不超过3个月，大多持续数日到1个月(DSM-5对病程的要求是1天~1个月)。  

缓解完全个体能恢复到病前功能水平。部分患者在疾病发作前有应激源。最明确的应激源是指在类似环境下对该文化处境中的大多数人构成应激反应的事件，如亲人亡故，非预期性地失去工作或婚姻，战争、恐怖主义和严刑所致的心理创伤等。  

> 唐宏宇, 方贻儒. 精神病学. 第二版. 北京: 人民卫生出版社, 2020:42.