# 对急性行为紊乱或暴力行为患者的干预建议  

在紧急情況下，首先要评估是否有躯体疾病原因，优化常规用药。用药的目的是使患者安静而非过度镇静。注意儿童、青少年和老年人应使用较低剂量。肌内注射或静脉用药时要监测意识状況和躯体状況(体温、脉搏、血压、呼吸),1次/15min，持续1小时,然后1次/h，直到患者能行走。如患者行为过于紊乱而难以监测，也要观察有无发热、低血压、过度镇静和一般躯体状况的症状和体征。如患者处于睡眠状态和无意识状态时,需监测血氧饱和度，并留专人陪护，直到患者可以行走。对于胃肠外给药患者,建议监测心电图和血液学指标。  

** 快速镇静的目标：**   

-  1.減轻患者的心理或生理痛苦；  

-  2.维持环境安全，降低和消除患者对自身和他人造成伤害的风险；  

-  3.无害(开具安全的药物和监测躯体健康)。   

 ** 干预步骤:  ** 

- 1.一般措施 降低风险升级(如言语安抚)、等待、隔离等，如果无效或效果不佳，进入下一步骤。

- 2.给予口服药物 ①如患者已规律服用抗精神病药，推荐劳拉西洋 1~2mg 或异丙嗪 25~50mg 口服，或咪达唑仑10mg 含服。必要时 45~60分钟后可重复1次。②如患者未规律使用抗精神病药，选择奥氮平 10mg 或利培酮 1~2mg，或喹硫平50~100mg，或氟哌啶醇 5mg(最好合用异丙嗪25mg)口服，必要时 45~60分钟后可重复1次。使用氟哌啶醇前做心电图且避免合用抗精神病药。如果两次给药后失败，或风险行为升级，转入第三步。

- 3.肌内注射用药 劳拉西洋2mg（与注射用水 1：1稀释)，或异丙嗪 50mg(对苯二氮草类耐受者），或奥氮平 10mg，或氟哌啶醇5mg，肌内注射。如果效果不佳,30~60 分钟后可重复。如单药治疗失败，可氟哌啶醇联合劳拉西泮，或氟哌啶醇联合异丙嗪。但药物不能在同一注射器中混合。奥氮平不能和苯二氮䓬类药物联合肌内注射。如仍无效，可考虑下一步。

- 4.静脉用药 地西洋 10mg，静脉注射，时间不短于2分钟。如效果不佳,5~10分钟可重复（最多3次)。

- 5.必要时选用改良电休克治疗。

> 唐宏宇, 方贻儒. 精神病学. 第二版. 北京: 人民卫生出版社, 2020:46-47. 