# 概述
## 一、精神药物的范畴与类别

精神药物（psychotropic drugs）是指主要作用于中枢神经系统而影响精神活动的药物。精神障碍的药物治疗目前仍以化学合成药物为主，药物的治疗作用是对出现紊乱或障碍的大脑神经病理学过程进行修复，达到缓解精神病理性症状，改善和矫正病理性的思维、心境和行为等障碍，预防精神障碍的复发，促进恢复社会适应能力并提高患者生活质量。在我国，也有少数中药产品被批准用于轻中度的抑郁与焦虑障碍。有些化合物可以使人产生异常的感知觉、思维与情感，如苯环己哌啶、去甲基苯丙胺类化合物可使人出现亢奋、幻视觉等精神症状，严格来讲，这类化合物不用于治疗精神疾病，故不属于精神药物范畴。

精神药物的化学结构复杂而繁多，目前主要以临床治疗作用（适应证）为主，化学结构或药理作用为辅的原则进行分类，大致可以分为以下几类：

### 1.抗精神病药物（antipsychotic drugs）

又称为神经阻滞剂（neuroleptics），此类药物作用于中枢神经系统，主要通过调节多巴胺等神经递质传递功能，治疗精神分裂症和其他精神病性障碍与各种原因引起的精神病性症状，分为第一代（典型）与第二代（非典型）抗精神病药。

### 2.抗抑郁药物（antidepressants）

通过提高中枢神经系统神经递质传递功能而治疗各种抑郁症状的药物，没有提升正常情绪的作用。主要类别有三环类抗抑郁药（tricyclic antidepressants，TCAs），选择性5-HT再摄取抑制剂（selective serotonin reuptake inhabitous，SSRIs），5-HT 和 NA 再摄取双重抑制剂（serotonin and noradrenaline rerutake inhabitors，SNRIs），NA能与特异性5-HT能抗抑郁药（noradrenic and specific serotoninergic antidepressant，NaSSA），以及单胺氧化酶抑制剂（monoamine oxidase inhabitors，MAOIs）。多数抗抑郁药物也具有抗焦虑作用而用于治疗焦虑障碍。

### 3.心境稳定药（mood stabilizers）

又称为抗躁狂药（antimanic drugs），治疗躁狂、轻躁狂状态和双相情感障碍的躁狂与抑郁交替、混合发作状态，对反复发作的双相情感障碍有预防复发作用，主要有碳酸锂和一些抗癫痫药物，如：丙戊酸盐和卡马西平等。一些第二代抗精神病药物物也用于治疗双相障碍，特别是躁狂急性期的治疗。

### 4. 抗焦虑药（anxiolytics，antianxiety drugs）

一类用于减轻焦虑、紧张、恐惧，稳定情绪兼有镇静、催眠、抗惊厥（肌肉松弛）作用的药物，如苯二氮类药物可以快速缓解焦虑、紧张、惊恐。另一类为非苯二氮类的5-HT能部分激动剂抗焦虑药，如丁螺环酮、坦度螺酮等。多数抗抑郁药物也具有缓慢持久的抗焦虑作用，用于焦虑障碍的急性期与维持治疗。

### 5.催眠药

改善睡眠障碍的不同时相，促进睡眠以治疗失眠症，提高睡眠质量。

### 6.认知改善药

一类是精神兴奋剂，可以改善注意力集中障碍，用于治疗儿童注意缺陷多动症，如苯丙胺等药物。一类是具有改善记忆衰退等神经认知障碍，延缓神经退行性疾病症状发展加重的药物，用于治疗老年性痴呆症等神经认知损害的药物。

## 二、精神药物治疗的历史沿革

精神疾病的治疗经历了漫长的发展过程，在最古老的有史学资料记载的时代，行为上疯疯癫癫的人被认为是恶魔侵入了大脑并控制了大脑，驱魔的办法是用特殊的钻锥在患者头颅上钻一个洞将恶魔引诱出来，考古发现从欧洲到中美洲广泛的领域都存在类似的野蛮残忍的“治疗”，接受了“治疗”的患者可能在短时间减弱或消除了兴奋攻击的特征，但常常因为继发的感染和失血而死亡。医圣希波克拉底认为是体液失衡导致精神失常，但这个进步思想很快被随之而来的宗教势力崛起而扑灭没有继续发展。从公元五世纪到十四世纪将近一千年是黑暗的中世纪，也是神权至上的时代，一神论统一了广大辖区领地的信仰，并通过君权神授的思想控制了政权，精神患者和执不同政见者一起被定义为异端，解释为他们原来信仰就不坚定、不纯洁，才会招致撒旦的附身，因此治疗的本质是道德裁判和刑罚。最初由神职人员组织修士对患者实施驱魔，通过经文诵读和敬神仪式驱走人体中的撒旦异灵，如不奏效，则采用刑罚驱魔，如还不奏效，则认为人已经被魔鬼完全占有，对魔鬼的处置就只有以上帝的名义用火烧死。

14～16世纪随着资本主义萌芽的兴起，宗教统治地位逐渐消失，精神病患者也逐渐不再被认为是异教徒，不再面临被处死的危险，他们第一次被看成是患者。由于几乎没有任何有效的治疗手段，当他们的兴奋行为无法控制时，只有靠约束进行管理，如会被强制固定在约束椅上或时常戴着铁锁生活。欧洲各地建立了许多养护所、看护所、避难所（asylum or bedlum），也有叫做疯人院（mad house or bud house），社会强制精神病患者住在集中统一的这些机构里，主要为了避免他们对公众的危害，根本谈不上医疗。虽然从此精神病患者拥有了生存权，但是生存权仅限于生物意义层面，遗弃、肮脏、像动物一样的对待是他们生存的真实境遇，更谈不上任何有社会意义的生活权利。

18世纪后期至19世纪是浪漫主义时代，自然科学的崛起给医学带来快速发展，精神病的各种病理生理机制开始被广泛探讨，相应派生出一些行为疗法，其中最主要的是休克疗法，通过对患者身体快速的旋转或突然用冰水从高空浇身促其晕厥等。然而精神病患者并没有真正从这些疗法中获得益处。直到 Pinel（1754～1826）提出解除精神病患者的枷锁、以人道主义态度对待精神病患者，改善了对精神疾病的管理，建立巡视制度并收集临床观察资料，使得精神病学进入了医学科学的大门。虽然皮奈尔医生解开了患者身上的铁锁，但是他无法打开紧闭的精神病院的大门，无法让患者走出医院。以后逐渐出现了一系列的“躯体治疗”方式，包括发热疗法、戊四氮抽搐疗法、胰岛素低血糖休克治疗、电休克治疗（Electro-convulsive therapy，ECT）、精神外科治疗等，除电休克治疗被改良后目前仍在广泛使用，其他的已罕用。直到20世纪50年代初期药物氯丙嗪的问世，发现氯丙嗪能够改善精神病患者的幻觉妄想和异常行为，精神疾病的治疗才迈入现代医学科学发展道路，奠定了精神疾病药物治疗的基础，开创了精神疾病药物治疗的先河，使精神药物学成长为精神病学的一个学科分支。随后大量的抗抑郁药物及抗焦虑药物也被成功研发与临床应用，特别是80年代新一代的第二代抗精神病药物物的开发和推出，众多新的精神药物经大量的临床实践充分证明能够有效地缓解精神症状，防止疾病复发，改变了慢性精神疾病患者长期甚至终生住院的局面，改善了患者的社会功能，提高患者的生活质量，使精神疾病治疗迈上了新台阶。此外一些非药物的躯体治疗（somato-therapy）也逐步用于临床，作为药物治疗疗效不佳患者的增效或者辅助治疗，这些治疗包括重复经颅磁刺激（Repetitive Transcranial Magnetic Stimulation，rTMS）、磁痉挛治疗（magnetic seizure therapy，MST）、迷走神经刺激（vagus nerve stimulation，VNS）、深部脑刺激（Deep Brain Stimulation，DBS）、光照疗法（light therapy）等，目前ECT和VNS用于治疗情感障碍已经通过了美国食品药品监督管理局（FDA）批准，rTMS在其他一些国家也已获批准。

## 三、使用精神药物应遵循以下原则

### 1.个体化的药物治疗方案

不同个体对精神药物的治疗反应存在很大差异，为每个患者制订治疗方案时需要考虑患者的性别、年龄、躯体情况、是否同时使用其他药物、首发抑或复发，既往对药物的反应等多方面因素，决定选择药物和剂量。还要根据患者用药后的反应随时调整药物和剂量。

### 2.靶症状与药物选择：

同一类的精神药物在作用谱上也有一定的选择性，例如抗抑郁药中有些有较强的镇静作用，有些振奋作用突出；抗精神病药物也有些药物的镇静作用较强或抗阳性症状作用较强，有些对阴性症状或认知改善作用有一些治疗效果，在选择用药时需要分析患者的临床特点，优先选择针对性强的药物，以期获得较好治疗反应。

### 3.剂量滴定、评估有效适宜剂量和最低有效剂量的维持治疗：

有些药物治疗剂量范围较宽，且药物不良反应比较严重，不同个体对药物剂量的耐受程度也有较大差异性，首发患者的起始剂量通常从较低开始，根据患者的反应逐渐滴定剂量，以免发生严重不良反应影响患者治疗的依从性。过去接受过此类药物治疗者，可根据既往的耐受性，适当加快滴定速度，以期较早获得疗效。新型抗精神病药物通常不良反应小，剂量滴定可以更快些，而大多数新型抗抑郁药起始量即为治疗量，多不需要剂量滴定。药物剂量达到治疗范围后，应密切观察以确定一个有效低剂量作为患者的治疗量，当明确疗效不满意后再考虑加量或换药。

### 4.用药方式及剂型的选择：

目前绝大多数精神药物的剂型为口服普通剂型，对于自愿治疗的患者服用方便，大多数药物依据半衰期不同，采取日服一次或多次。由于精神疾病的特殊性，对于兴奋躁动、对治疗不合作的患者以及吞咽困难的儿童、老年患者，口服水剂、快速崩解片、注射针剂比较方便实用，而对于某些需要长期服用维持治疗而治疗依从性不良的患者，长效注射针剂常常是较好的选择。

### 5.疗效与安全性的综合评估：

在选择药物品种时，通常需对疗效和安全性作综合性考虑，对病情严重、特别是兴奋躁动、攻击性强或有严重自伤、自杀行为的患者，快速起效和镇静作用强的药物常常是优先考虑，但由于精神药物常常导致较多不良反应，安全性也是重要的考虑因素，对非住院治疗的患者常常是第一位的考虑因素。一旦患者开始精神药物治疗，需要密切观察患者的反应，随时根据治疗反应和不良反应调整治疗剂量和对症处理不良反应，对难以耐受不良反应的患者应考虑更换药物品种，避免产生严重不良反应，导致患者对药物的依从性不良。  


## 四、药物相互作用  


当药物的药理反应过程被同时给予另外的药物（或外源性物质）改变时就产生了药物间相互作用。药物相互作用的重要性在精神药理学领域日益明显，药物相互作用的三个主要类型是药代动力学的相互作用、药效学的相互作用和特殊的相互作用。药代动力学的相互作用发生在药物的药代动力学过程（吸收、分布、代谢、排泄）被另外一种药物所影响。药效学的相互作用发生在药物发挥作用时受其他药物所影响，它发生在受体或生物活性部位，以及影响血浆药物浓度。特殊的药物相互作用在少数患者中意外出现，是不可预测的，在给予具有已知药理反应的药物时产生。细胞色素P450酶（CYP）的活性在药物相互作用中具有重要作用。

### 1.细胞色素P450酶  

除了锂盐直接通过肾脏排泄，多数精神药物是通过细胞色素P450酶代谢的。细胞色素P450酶系统分为家系与亚家系，这种分类基于氨基酸序列的相似性。处于同一亚家系的酶对药物和其他物质具有相对特异的亲和力。与药物代谢相关的主要酶包括：CYP1A2、CYP2C9、CYP2C10、CYP2C19、CYP2D6、CYP3A3 和 CYP3A4.  

细胞色素P450酶可能参与的一种重要的药物相互作用是酶抑制。有些药物，包括一些精神药物，可抑制一个或多个P450酶，出现具有临床意义的药物作用。如果某种细胞色素P450酶被某一药物抑制，那么同时服用的另外一种依赖于此酶代谢的药物的血药浓度则会升高。如：CYP2D6是三环类抗抑郁药（TCAs）代谢的关键酶，如果患者同时服用一种三环类药物和另外一种可抑制CYP2D6的药物，就会导致三环类药物的血药浓度增高，相关的药物不良反应也增加。了解这种潜在结果的医生可能采取降低三环类药物的剂量。这个例子说明了临床处方酶抑制剂的一个关键原则：在许多情况下，在应用酶抑制剂的同时应用这种酶的作用底物药物并不是绝对禁忌，但应监测患者与药物剂量增加相关的症状和体征，如有必要，应减少底物药物剂量。许多药物代谢的细胞色素P450酶还不是很清楚，有关细胞色素P450酶在药物代谢中作用的发现正在不断积累。表28-1列出部分临床上重要的细胞色素P450酶的底物及抑制剂。  

抑制剂发挥作用相对较快（数分钟至数小时），并且可以在一定时间内逆转，这种时间与抑制剂的半衰期有关。另外，还存在大量的因个体间的药物代谢和酶抑制强弱差异从而改变药物代谢。导致这种个体化差异的原因一部分是遗传多态性的结果，这属于酶的遗传变异。携带大量减少活性酶的遗传多态性的人属于“弱代谢患者”，药物剂量大时有较高导致药物毒性的风险。而那些“超高代谢患者”，则可能减少通过加快药物的代谢，从而导致药效减退。
另外一种与细胞色素P450酶相关的药物相互作用是酶诱导。这种反应发生在肝脏分泌出的酶的数量增多的时候。这种酶活性的增加可以促进作为酶底物的药物（或代谢物）的清除，而使血浆中浓度降低。这种相互作用的一个潜在性风险是降低通过此酶代谢的药物的疗效。事实上，如果一个药物的临床功效受这种相互作用而减退，受影响药物的剂量需要增加才能达到原有的治疗效果所需的血清浓度。  

### 2.蛋白结合  

另外一种药物间相互作用发生在药物竞争蛋白结合位点时。简言之，药物通过循环系统运送到不同的部位而发挥药理作用。在血流中，大部分精神药物（锂盐除外）不同程度地结合血浆蛋白质。不与蛋白结合游离的药物具有药理学作用，而与蛋白结合的药物则无作用。当两种能与蛋白结合的药物同时出现在血液中，就会竞争性与蛋白结合。这种竞争可能导致原来与蛋白结合的药物解离，成为具有药物活性游离状态。这些相互作用被称为“蛋白结合的相互作用”。如果所涉及的药物具有高度蛋白结合率（少量的药物置换即可导致血浆游离药物浓度的大幅度变化）、低治疗指数、窄治疗窗（血浆药物浓度的小幅度改变即可导致中毒或药效降低）时，这种药物相互作用具有重要的临床意义。  

### 3.吸收和排泄  

由于吸收或排泄功能的改变而导致血浆药物浓度改变在精神药物中比较少见，故本章不做重点介绍。最常见的精神药物是锂盐，通过肾脏排泄功能改变而影响其血浆药物浓度。

### 4.药效特殊的相互作用  

药效特殊的相互作用，是指某药物的药理学效用被另外一种药物在共同作用的受体或活性部位的影响所改变。比如，同时给予抗副交感神经药物和抗组胺药物时，可引起加倍的镇静、便秘及其他的抗副交感神经的作用。为将这类相互作用控制在合适的范围，临床医生必须了解患者服用的所有药物，并了解每种药物多方面的作用机制及受体的影响。

> 沈渔邨精神病学. 第六版  

## 4.常用精神科药物使用剂量  


<table><thead><tr><th>药物分类</th><th>药物名称</th><th>适应证</th><th>起始剂量</th><th>治疗剂量</th><th>维持剂量</th><th>注意事项</th></tr></thead><tbody><tr><td><strong>抗精神病药物</strong></td><td>奥氮平</td><td>S</td><td>10mg/d</td><td>5-20mg/d</td><td>-</td><td>WBC↓，代谢障碍</td></tr><tr><td></td><td>利培酮</td><td>S</td><td>1mg bid</td><td>2-8mg/d</td><td>-</td><td></td></tr><tr><td></td><td>喹硫平</td><td>S</td><td>50mg/d</td><td>300-450mg/d</td><td>-</td><td>750mg/d最大剂量</td></tr><tr><td></td><td></td><td>BP</td><td>-</td><td>-</td><td>-</td><td>800mg/d最大剂量</td></tr><tr><td></td><td>阿立哌唑</td><td>S</td><td>10,15mg/d</td><td>10-30mg/d</td><td>-</td><td></td></tr><tr><td></td><td>氨磺必利</td><td>S</td><td>400-800mg/d</td><td>400-1200mg/d</td><td>-</td><td>日剂量小于400mg，一次服完，大于400，分两次服。</td></tr><tr><td></td><td></td><td>阴性症状为主</td><td>50-300mg/d</td><td>100mg/d（最佳）</td><td></td><td></td></tr><tr><td></td><td>氯氮平</td><td>S</td><td>25mg bid-tid</td><td>200-400mg/d</td><td>100-200mg/d</td><td></td></tr><tr><td></td><td>哌罗匹隆</td><td>S</td><td>4mg tid</td><td>12-48mg/d</td><td>12-48mg/d</td><td></td></tr><tr><td></td><td>帕利哌酮</td><td>S</td><td>无需滴定</td><td>6mg qd</td><td>-</td><td></td></tr><tr><td></td><td>齐拉西酮</td><td>S</td><td>20mg bid</td><td>20-80mg bid</td><td>20mg bid</td><td></td></tr><tr><td></td><td>布南色林</td><td>S</td><td>4mg bid</td><td>8-16mg/d</td><td>8-16mg/d</td><td></td></tr><tr><td><strong>抗抑郁药</strong></td><td>艾司西酞普兰</td><td>MDD</td><td>10mg/d</td><td>10-20mg/d</td><td>-</td><td></td></tr><tr><td></td><td>西酞普兰</td><td>MDD</td><td>20mg/d</td><td>20-40mg/d</td><td>-</td><td></td></tr><tr><td></td><td>舍曲林</td><td>MDD</td><td>50mg/d</td><td>50-200mg/d</td><td>-</td><td></td></tr><tr><td></td><td>氟西汀</td><td>MDD</td><td>20mg/d</td><td>20-60mg/d</td><td>-</td><td></td></tr><tr><td></td><td>氟伏沙明</td><td>MDD</td><td>50,100mg qn</td><td>100-300mg/d</td><td>-</td><td>大于100mg时分两次服用，晚上服用较大剂量</td></tr><tr><td></td><td>帕罗西汀</td><td>MDD</td><td>20mg/d</td><td>20-50mg/d</td><td>-</td><td>每周加10mg</td></tr><tr><td></td><td>文拉法辛</td><td>MDD</td><td>25mg bid-tid</td><td>75-225mg/d 2-3次服</td><td>-</td><td></td></tr><tr><td></td><td>度洛西汀</td><td>MDD</td><td>20mg bid</td><td>60mg/d</td><td>-</td><td></td></tr><tr><td></td><td>米氮平</td><td>MDD</td><td>15mg qd</td><td>15-45mg/d</td><td></td><td></td></tr><tr><td></td><td>米安色林</td><td>MDD</td><td>30mg/d</td><td>30-90mg/d</td><td>-</td><td>可分次服，晚服改善睡眠</td></tr><tr><td><strong>心境稳定剂</strong></td><td>碳酸锂</td><td>BP</td><td>-</td><td>0.9-1.5mg/d</td><td>0.6-0.9mg/d</td><td></td></tr><tr><td></td><td>丙戊酸钠</td><td>BP</td><td>250mg bid</td><td>1000-2000mg/d</td><td>1000-2000mg/d</td><td>尽快加量，第三天1g/d,一周末1.5g/d</td></tr><tr><td></td><td>丙戊酸镁</td><td>BP</td><td>250mg bid</td><td>500-1600mg/d</td><td>-</td><td></td></tr></tbody></table>  



