# 临床常用认知评估



## 常用的总体认知功能筛查：
(1)  简易精神状态检查 (Mini-Mental State Examination, MMSE)：是国内外应用最广泛的认知筛查量表，内容覆盖定向力、记忆力、注意力、计算力、语言能力和视空间能力。MMSE区别正常老年人和痴呆的敏感度和特异度均达到80%以上，对诊查病果有较好的价值；在鉴别MCI与阿尔茨海默病 (Alzheimer's disease, AD)或正常人时并不敏感。

(2)  蒙特利尔认知评估 (Montreal Cognitive Assessment, MoCA)：比MMSE广，包括MCI而设计的。以26分为分界值，识别正常老年人和MCI、正常老年人和轻度阿尔茨海默病。

(3)  阿尔茨海默病认知评估量表 (Alzheimer's Disease Assessment Scale-Cognitive, ADAS-Cog)：由12个条目组成，覆盖记忆力、定向力、语言、运用、注意力等，可评定AD认知症状的严重程度及治疗变化，常用于轻中度AD的疗效评估（通常将改判断标准为4分作为临床上药物显效的判断标准）。

ADAS-Cog偏重于记忆和语言功能，在ADAS-Cog基础上增加了数字广度（倒背）、数字划消、符号数字转换、言语流畅性和迷宫测验等5个反座注应/执行功能的分测验，称为血管性痴呆评估量表 (Vascular Dementia Assessment Scale-Cognitive, VaDAS-cog)。与ADAS-Cog相比，VaDAS-cog对脑白质病变的严重度具有更好的判断能力。

(4)  临床痴呆评定量表 (Clinical Dementia Rating, CDR)：包括记忆、定向、判断和解决问题、工作及社交能力、家庭生活和爱好、独立生活能力6个认知及功能域。通过询问知情者和受试者本人，对每个项目进行评分，最后综合6项评分，作出 ** “正常CDR为0分、可疑痴呆CDR为0.5分、轻度痴呆CDR为1分、中度痴呆CDR为2分、重度痴呆CDR为3分”**  的五级判断。还可以使用临床痴呆评分总和 (Clinical Dementia Rating-Sum of Boxes, CDR-SOB)得分指标，即将6个项目的得分简单相加之。**CDR-SOB为0分表示被试正常，CDR-SOB为0.5~4.0分为可疑认知受损（其中0.5~2.0分为可疑受损，2.5~4.0分为极轻痴呆），CDR-SOB为4.5-9.0分为轻度痴呆，CDR-SOB为9.5~15.5分为中度痴呆，CDR-SOB为16.0~18.0分为重度痴呆。** 根据修订的额颞叶退行性变的CDR，在原来CDR基础上增加了“行为紊乱”和“语言评估”2项，已证实可以有效反映额颞叶退行性变的严重程度。

## 记忆力评估：
记忆障碍是遗忘型MCI的核心症状，但对高智商的个体，纵向比较非常重要。目前国内使用的记忆量表有韦氏记忆量表、中国科学院心理研究所成人记忆量表等。延迟自由线索回忆 (Free and Cued Selective Reminding Test, FCSRT)被认为在鉴别MCI及MCI转化为AD有较好的预测价值。

记忆可分为内隐记忆（不需要有意识记而获得的技术、操作程序等）和外显记忆；外显记忆分为工作记忆（对信息进行短时性加工储存）、情景记忆（有关生活情境的实况记忆）、语义记忆（对词语意义和一般知识的记忆）。临床上，记忆评估主要集中于情景记忆。AD由于海马、内侧颞叶萎缩而损害信息的储存，患者出现严重的情景记忆障碍，而且线索提示和再认不能够改善记忆成绩，这些表现不同于血管性认知损害 (Vascular Cognitive Impairment, VCI) 和帕金森病。

## 执行功能评估：
执行功能包括一系列认知过程（注意抑制、计划、认知灵活性、更新、控制能力等），是MCI患者常受累的认知领域。执行功能损害与否可以作为MCI转化为病果的危险因素；常用的有威斯康星卡片分类测验、伦敦塔测验、数目符号转换测验、符号数字模式测验、连线测验、斯特鲁普实验（Stroop 实验）、口语流畅性测验、语义流畅性测验等。

## 语言能力评估：
额颞叶变性（包括额颞叶痴呆、进行性非流利性失语、语义性痴呆）早期即出现语言障碍，患者表达、命名和理解能力减退，语言评估有助于该类MCI的诊断。常用的测验包括波士顿命名测验（Boston Naming Test）、词语流畅性测验（Verbal Fluency Test）、韦氏成人智力量表词汇亚测验，国内常采用汉语失语成套测验对语言进行系统评价。

## 视空间结构能力评估：
视空间结构功能损害与顶枕叶病变相关，常用的评估测验包括图形复制（交叉五边形、立方体、雷伊·奥斯特瑞斯复杂图形）、画钟测验、韦氏成人智力量表（WAIS）的积木测验等。WAIS积木测验对鉴别MCI及疾病有一定作用。

## 计算机认知功能评估：
计算机认知功能评估是在传统神经心理学评估基础上发展起来的。与传统神经心理学测量相比，计算机认知功能评估减少了人为误差，一定程度上克服了传统神经心理测验的不足。计算机管理的MCI筛查系统（Computer-Administered Neuropsychological Screen for MCI, CANS-MCI）是为初级保健医生设计的MCI筛查系统，耗时约22分钟，在中学及以下文化程度者敏感度和特异度均为100%，在受教育程度13年以上者敏感度为100%，特异度为84.8%。

MCI是一种症状性诊断，是多种原因导致的综合征。结合认知评估结果，根据损害的认知领域对患者进行初步分类，如单域遗忘型MCI和单域非遗忘型MCI、多域遗忘型MCI和多域非遗忘型MCI等，揭示出患者的认知损害特征。

> 唐宏宇, 方贻儒. 精神病学. 第二版. 北京: 人民卫生出版社, 2020:170